{
  "name": "edge-rules",
  "type": "module",
  "collaborators": [
    "Rimvydas Bingelis <rimvydas.bin@gmail.com>"
  ],
  "description": "A library for defining and evaluating business rules.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "edge_rules_bg.wasm",
    "edge_rules.js",
    "edge_rules.d.ts"
  ],
  "main": "edge_rules.js",
  "types": "edge_rules.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}